{% load static %}

<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="{% static 'css/tools.css' %}">

    </head>
    <body>


     <!-- Navigation Bar -->
     <div>
       {% include "Home/navbar.html" %} 
     </div>
  

     <!-- Main content -->
    <div>
    
        {% block content %}
          
        {% endblock %}

        
    </div>



    <footer class="fixed-bottom bg-dark text-light text-center py-3">
        <div class="container">
          <p>&copy; 2023 Loops Company. All rights reserved.</p>
        </div>
      </footer>
      



        <script src="" async defer></script>
    </body>
</html>