{% extends "Home/base.html" %}
{% load static %}

{% block content %}
          

<div class="container mt-5 text-center">
    <img src= "{% static 'images/mypic.jpg' %}"  alt="Your Image" class="img-fluid rounded-circle shadow-lg" style="width: 200px;">
    <h1 class="mt-3">Farshid Hossain</h1>
</div>

<div class="container mt-5 text-center">
    <div class="row">
        <div >
            <div class="bg-white p-3 rounded text-center text-lg">
                <h2>Introduction</h2>
                <p><b><i>Hello</i> </b>, I'm Farshid. Passionate about machine learning and its potential to shape the future, I'm enthusiastic about leveraging data-driven insights to solve complex challenges. With a strong proficiency in Python, I enjoy translating ideas into code and finding innovative solutions. My determination and adaptability drive me to excel in any task I undertake. I believe in the power of continuous learning and I'm excited to contribute my skills and passion to meaningful projects.</p>
            </div>
        </div>
       


    </div>
</div>







{% endblock %}
