{% extends "Home/base.html" %}
{% load static %}


{% block content %}
<div class="container">
    <h2 class="mt-5">About Me</h2>
    
    <div class="row">
      <div class="col-md-6 text-center mt-5 ">
        <img src="{% static 'images/job.jpg' %}" alt="About Us" class="img-fluid text-center" style="width: 600px;">
      </div>
      <div class="col-md-6 ">
        <h3 class="col-md-6 mt-5" >Introduction</h3>
        <p>I am a Computer Science student at <b> IUBAT</b>, where I'm constantly exploring the exciting world of technology and expanding my knowledge in various fields.</p>
        
        <h3 class="col-md-6 mt-5">Interest</h3>
        <p>Enthusiastic about the realm of machine learning and artificial intelligence, with a strong desire to contribute to the advancement of data-driven technologies.</p>

        <div class="container">
            <h2>Hobbies</h2>
            <ul class="hobbies-list">
              <li><strong>Photography:</strong> A passionate photographer with an eye for moments and landscapes.</li>
              <li><strong>Cooking:</strong> Enjoys experimenting with various cuisines and creating culinary experiences.</li>
              <li><strong>Outdoor Exploration:</strong> Loves hiking, camping, and connecting with nature.</li>
              
            </ul>
          </div>
      </div>
    </div>
  </div>

{% endblock  %}

