{% extends "Home/base.html" %}
{% load static %}


{% block content %}
          
<div class="container text-center mt-5">
  <h1 class="mb-5 border-bottom"> Skills </h1>

<div class="container  mt-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-sm-4">
        <div><h2>Machine Learning </h2> </div>
        <div class="progress  mt-5">
         
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col-sm-4"> 
          <div><h2>Deep Learning </h2> </div>
        <div class="progress  mt-5">
       
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div><h2>Django </h2> </div>
        <div class="progress  mt-5">
          
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
</div>
<br><br> 
<div class="container  mt-5 mb-5 border-bottom">
    <div class="row">
      <div class="col-sm-4"><div><h2>Html / Css </h2> </div>
        <div class="progress  mt-5">
          
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col-sm-4">  <div><h2>Python </h2> </div>
        <div class="progress  mt-5">
        
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div><h2>SQL </h2> </div>
        <div class="progress  mt-5">
          
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
</div>

</div>

{% endblock %}