{% extends "Home/base.html" %}
{% load static %}


{% block content %}
<div class="container">
    <h2 class="mt-5">Contact Us</h2>
    
    <div class="row">
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Your message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-md-6">
        <h4>Contact Information</h4>
        <p><strong>Address:</strong> Uttara , Dhaka-1230</p>
        <p><strong>Phone:</strong> 01403251127</p>
        <p><strong>Email:</strong> farshidhossain620@gmail.com</p>
      </div>
    </div>
  </div>
  

{% endblock  %}